# CoreHunter

./: .gitignore  README  build-r.sh  build.bat  build.sh  corehunter.R  pom.xml
corehunter-lib/: pom.xml
corehunter-lib/src/main/java/org/corehunter/: Accession.java  AccessionCollection.java  AccessionDataset.java  Constants.java  CoreHunterException.java  DuplicateMeasureException.java  SSRDataset.java  Search.java  SearchException.java  SearchListener.java  Solution.java  UnknownAccessionException.java  UnknownMeasureException.java  UnknownTraitException.java  Validatable.java
corehunter-lib/src/main/java/org/corehunter/measures/: CachedResult.java  CavalliSforzaEdwardsDistance.java  Coverage.java  DistanceMeasure.java  DistanceMeasureType.java  DuplicateMeasureException.java  ExternalDistanceMeasure.java  HeterozygousLociDiversity.java  Measure.java  MeasureFactory.java  ModifiedRogersDistance.java  NearestEntry.java  NearestEntryEvaluation.java  NumberEffectiveAlleles.java  ProportionNonInformativeAlleles.java  PseudoMeasure.java  ShannonsDiversity.java  UnknownMeasureException.java
corehunter-lib/src/main/java/org/corehunter/model/: Data.java  DataReader.java  DataWriter.java  Dataset.java  DuplicateEntityException.java  Entity.java  EntityIndexedDataset.java  EntityWithDescription.java  IndexedData.java  IndexedDataset.java  IndexedEntity.java  Matrix.java  OrderedDataset.java  OrderedEntityDataset.java  UnknownEntityException.java  UnknownIndexException.java  Validatable.java
corehunter-lib/src/main/java/org/corehunter/model/accession/: Accession.java  AccessionEntityMatrix.java
corehunter-lib/src/main/java/org/corehunter/model/impl/: AbstractDataFileReader.java  AbstractDataFileWriter.java  AbstractEntityMatrix.java  AbstractFileUtility.java  EntityCollection.java  EntityImpl.java  EntityMatrixListImpl.java  EntityWithDescriptionImpl.java  IndexedEntityImpl.java  OrderedEntityDatasetListImpl.java
corehunter-lib/src/main/java/org/corehunter/model/ssr/: AccessionSSRMarkerMatrix.java  SSRAllele.java  SSRMarker.java
corehunter-lib/src/main/java/org/corehunter/model/variable/: AccessionVariableMatrixListImplDataFileReader.java  AccessionVariableMatrixListImplDataFileWriter.java  CategoricalVariable.java  RangedCategoricalVariable.java  RangedVariable.java  Variable.java  VariableDataType.java  VariableImpl.java  VariableType.java
corehunter-lib/src/main/java/org/corehunter/neighbourhood/: AbstractSubsetNeighbourhood.java  AddedIndexMove.java  EvaluatedIndexedMove.java  EvaluatedMove.java  IndexedMove.java  Move.java  Neighbourhood.java  RemovedIndexMove.java  SubsetNeighbourhood.java  TabuManager.java
corehunter-lib/src/main/java/org/corehunter/neighbourhood/impl/: AbstractSubsetNeighbourhood.java  AbstractTabuManager.java  AdditionEvaluatedMove.java  AdditionMove.java  DeletionEvaluatedMove.java  DeletionMove.java  ExactSingleNeighbourhood.java  HeuristicSingleNeighbourhood.java  IndexedTabuManager.java  MSTRATHeuristicSingleNeighbourhood.java  RandomSingleNeighbourhood.java  SingleNeighbourhood.java  SwapEvaluatedMove.java  SwapMove.java
corehunter-lib/src/main/java/org/corehunter/objectivefunction/: CachedResult.java  DistanceMeasureType.java  DuplicateMeasureException.java  MultipleObjectiveFunction.java  ObjectiveFunction.java  UnknownMeasureException.java
corehunter-lib/src/main/java/org/corehunter/objectivefunction/impl/: AbstractObjectiveFunction.java  AbstractSubsetObjectiveFunction.java  CachedResult.java  ObjectiveFunctionWithData.java
corehunter-lib/src/main/java/org/corehunter/objectivefunction/ssr/: AbstractAccessionSSRDistanceMeasure.java  AbstractAccessionSSRObjectiveFunction.java  CavalliSforzaEdwardsDistanceSSR.java  CoverageSSR.java  ExternalDistanceMeasureSSR.java  HeterozygousLociDiversitySSR.java  MeasureFactorySSR.java  (+5 more)
corehunter-lib/src/main/java/org/corehunter/search/: AbstractSearch.java  AbstractSubsetSearch.java  Addition.java  CoreSubsetSearch.java  Deletion.java  ExhaustiveSearch.java  HeuristicSingleNeighborhood.java  KSubsetGenerator.java  LRReplica.java  LRSearch.java  LocalSearch.java  LocalSearchReplica.java  MixedReplicaSearch.java  Neighborhood.java  NeighbourhoodSearch.java  ObjectiveSearch.java  PreferredSize.java  ProgressWriter.java  REMCSearch.java  RandomSearch.java  RandomSingleNeighborhood.java  Replica.java  Search.java  SearchCallable.java  SearchException.java  SearchListener.java  SearchListenerAdapter.java  SearchListenerHandler.java  SearchRunnable.java  SearchStatus.java  SimpleMonteCarloReplica.java  SimpleSearchRunner.java  SingleNeighborhood.java  SinglePerturbation.java  Solution.java  SteepestDescentSearch.java  SubsetGenerator.java  SubsetSearch.java  SubsetSolution.java  Swap.java  (+2 more)
corehunter-lib/src/main/java/org/corehunter/ssr/: AbstractAccessionSSRDistanceMeasure.java  AbstractAccessionSSRObjectiveFunction.java  CavalliSforzaEdwardsDistanceSSR.java  CoverageSSR.java  ExternalDistanceMeasureSSR.java  HeterozygousLociDiversitySSR.java  MeasureFactorySSR.java  ModifiedRogersDistanceSSR.java  NumberEffectiveAllelesSSR.java  ProportionNonInformativeAllelesSSR.java  SSROjectiveFunction.java  ShannonsDiversitySSR.java
corehunter-lib/src/main/java/org/corehunter/utils/: CoreSubsetSearch.java  EntityUtils.java
corehunter-lib/src/test/java/org/corehunter/test/: AccessionSSRMarkerMatrixListImplTest.java  CoreSubsetSearchTest.java  CorehunterTestSuite.java  SSRDatasetTest.java  TestAccessionCollection.java  TestSSRDataset.java  TestSSRMeasures.java  UncachedModifiedRogersDistanceSSR.java
corehunter-lib/src/test/resouces/: bul10.csv  ssrdata.txt
corehunter-lib/src/test/resources/: test.csv  variabledata0.txt  variabledata1.txt  variabledata2.txt  variabledata3.txt  variabledata4.txt  variabledata5.txt  variabledata6.txt  variabledata7.txt
(+105 files in other folders)
