<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.corehunter</groupId>
  <version>1.0-SNAPSHOT</version>
  <artifactId>corehunter</artifactId>
  <name>The Core Hunter project</name>
  <description>The Core Hunter libary and associated driver programs for selecting a measuring genetic diversity and genetic distance of core subsets of genetic data</description>
  <url>http://corehunter.org</url>
  <developers>
    <developer>
      <id>cthachuk</id>
      <name>Chris Thachuk</name>
      <email>chris.thachuk@gmail.com</email>
    </developer>
    <developer>
      <id>hdbeukel</id>
      <name>Herman De Beukelaer</name>
      <email>herman.debeukelaer@ugent.be</email>
    </developer>
  </developers>
  <packaging>pom</packaging>
  <modules>
    <module>corehunter-lib</module>
    <module>corehunter-cli</module>
    <module>coreanalyser-cli</module>
  </modules>
</project>
